main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

header {
  grid-column: 1 / 3;
}

nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#principal {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#series {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 900px) {
  #series {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  #series {
    grid-template-columns: 1fr;
  }
}

