main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
}

header {
  grid-column: 1 / 3;
}

#botones {
  grid-row: 1; /* Los botones ocupan la primera fila */
  display: flex;
  justify-content: center;
  gap: 15px;
}

#series {
  grid-row: 2; /* Las series ocupan la segunda fila */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas por defecto */
  gap: 15px;
}

@media (max-width: 900px) {
  #series {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  #series {
    grid-template-columns: 1fr;
  }
}
