main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

header {
  grid-column: 1 / 3;
  background-color: #2a2a2a;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #444;
}

nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #2b2b2b;
  padding: 15px;
  color: #ddd;
}

#principal {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #262626;
  padding: 15px;
  color: #ddd;
}

#series {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#botones {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

body {
  background-color: #1e1e1e;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

#series>div {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#series img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  #series {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  #series {
    grid-template-columns: 1fr;
  }
}